".container": {
    backgroundColor: "#f2f2f2",
    layout: "composite"
}

".formContainer": {
    layout: "vertical",
    width: "90%",
    height: Ti.UI.SIZE,
    center: { y: "50%" },
    justifyContent: "center",
}

".formField": {
    width: "100%",
    height: 45,
    borderColor: "#cccccc",
    borderWidth: 1,
    borderRadius: 8,
    color: "#333333",
    backgroundColor: "#ffffff",
   	padding: { left: 10 },
    font: { fontSize: 16 },
    top: 10
}

".formButton": {
    width: "100%",
    height: 45,
    backgroundColor: "#007aff",
    color: "#ffffff",
    font: { fontSize: 16, fontWeight: "bold" },
    borderRadius: 8,
    top: 10,
    shadowColor: "#000000",
    shadowOffset: { x: 0, y: 2 },
    shadowOpacity: 0.3,
    shadowRadius: 3
}
